PORT=5100

DB_NAME=planner_db
DB_USER=postgres
DB_PASSWORD=20040210
DB_HOST=localhost
DB_PORT=5432

JWT_ACCESS_SECRET=jwt-secret-key-for-my-first-app-with-jwt
JWT_REFRESH_SECRET=jwt-refresh-secret-key-for-my-first-app-with-jwt

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=eventplanner.activation@gmail.com
SMTP_PASSWORD=hibsnolilrbypvcf

BACK_URL=http://localhost:5100
CLIENT_URL=http://localhost:5173
